TELEGRAM_TOKEN=8087638224:AAEMQcsPgACgxrua1hffMqsiXJfy42c2wK4
PG_DBNAME=neondb
PG_USER=neondb_owner
PG_PASSWORD=npg_YHfyVX1SZ5Je
PG_HOST=ep-shy-voice-a2rdmhfz-pooler.eu-central-1.aws.neon.tech
PG_PORT=5432
SCORING_V2=1
